# fitc-csharp-aspnet

./: CSharpApiProject.sln  package-lock.json  package.json
CSharpApiProject/: CSharpApiProject.csproj  Program.cs  Startup.cs  appsettings.json
CSharpApiProject/Controllers/: GardenerController.cs  PlotController.cs
CSharpApiProject/Data/: ApplicationDBContext.cs
CSharpApiProject/Models/: Gardener.cs  Plot.cs
CSharpApiProject/Properties/: launchSettings.json
CSharpApiProject/Repositories/: GardenerRepository.cs  PlotRepository.cs
SQL/: create_db.sql  data.sql
